		# sfd

# fd

	#fsd 


		server {
    listen 	8080
    error	./www/perso/error
	name	server1
	host	localhost
	
    location /	{
    	root    	./www/methods/post
		index		index.html
		method	    POST GET TRACE CONNECT
		cgi_path 	./www/CGI/cgi_tester
		cgi			.cgi
		auto_index	0
    }
}
