server {
    listen 	8080
    error	./www/old/error
	name	server1
	host	localhost
	
    location /  {
        root    	./www/methods
		index	    index.html
		method	    GET POST PUT
		cgi_path    ./www/CGI/cgi_tester
    }
    location /putTests	{
        root    	./www/methods/put
		method	    GET PUT
    }
    location /maxbody	{
        root    	./www/methods/put
        max_body    3
		method	    PUT
    }
    location /postTests	{
        root    	./www/methods/post
		method	    POST
    }
	location /auth {
		method   	GET PUT
		root 		./www/methods/put
		auth 		user:pass
	}
}
