server {
    listen 	80
    error	./www/old/error
	name	server1
	host	localhost
	
    location /	{
    	root    	./www/methods/post
		index		index.html
		method	    POST GET
		#cgi_path 	./www/CGI/ubuntu_cgi_tester
		cgi_path 	./www/CGI/cgi_tester
		cgi			.yhea
		auto_index	0
    }
}

