server {
    listen 	80
    error	./www/old/error
	name	server1
	host	localhost
	
    location /	{
        root    	./www/methods/CGI
		index		index.html
		method	    POST GET
		cgi_path 	./www/CGI/
    }
}

