server {
    listen 	80
    error	./www/old/error
	name	server1
	host	localhost
	
    location /  {
        root    	./www/methods
		index	    index.html
		method	    GET POST PUT
		cgi_path    ./www/CGI/cgi_tester
    }
    location /putTests	{
        root    	./www/methods/put
		method	    PUT
    }
    location /postTests	{
        root    	./www/
		method	    POST
    }
}

