server {
    listen 	8080
    error	./www/tester/error
	name	server1
	host	localhost

    location /  {
		method	    GET
        root	    ./www/tester
		index	    getindex.html
		cgi			.bla
		cgi_path    ./www/tester/CGI/cgi_tester
		# cgi_path 	./www/CGI/ubuntu_cgi_tester

    }
    location /put_test  {
		method 	    PUT
		root 		./www/tester
	}
    location /post_body {
		method 	    POST
		root 		./www/tester
		index 		index.html
		cgi			.bla
		max_body	100
	}
    location /directory {
		cgi			.bla
		method 	    GET POST
		root 		./www/tester/YoupiBanane
		index 		youpi.bad_extension
		cgi_path    ./www/tester/CGI/cgi_tester
		# cgi_path 	./www/CGI/ubuntu_cgi_tester	
	}
}
