server {
    listen 	8080
    error	./www/tester/error
	name	server1
	host	localhost

    location /  {
		method	    GET
        root	    ./www/tester
		index	    index.html
		cgi			.bla
		cgi_path    ./www/tester/CGI/cgi_tester
    }
    location /put_test  {
		method 	    PUT
		root 		./www/tester/adirectoryofourchoice
	}
    location /post_body {
		method 	    POST
		root 		./www/tester
		index 		index.html
		cgi			.bla
		body_size	100
	}
    location /directory {
		cgi			.bla
		method 	    GET
		root 		./www/tester/YoupiBanane
		index 		youpi.bad_extension
		cgi			.bla
		cgi_path    ./www/tester/CGI/cgi_tester		
	}
}
