server {
    listen 	8080
    error	./www/error
	name	server1
	host	localhost

    location /  {
		method	    GET
        root	    ./www/tester
		index	    index.html
		cgi_path    ./www/tester/CGI/cgi_tester
    }
    location /put_test  {
		methods 	PUT
		root 		./www/tester/adirectoryofourchoice
	}
    location /post_body {
		methods 	POST
		max_body 	100
		root 		./www/tester
		index 		index.html
	}
    location /directory {
		methods 	GET
		root 		./www/YoupiBanane
		index 		youpi.bad_extension
		CGI 		.bla
		exec 		./CGI/cgi_tester
	}
}
