server {
    listen 	8080
    error	./www/tester/error
	name	server1
	host	localhost

    location /  {
		method	    GET
        root	    ./www/tester
		index	    index.html
		cgi			.bla
		cgi_path    ./www/tester/CGI/cgi_tester
		# cgi_path 	./www/CGI/ubuntu_cgi_tester

    }
    location /put_test  {
		method 	    PUT
		root 		./www/tester
	}
    location /post_body {
		method 	    POST
		root 		./www/tester
		index 		index.html
		cgi			.bla
		max_body	100
	}
    location /directory {
		cgi			.bla
		method 	    GET POST
		root 		./www/tester/YoupiBanane
		index 		youpi.bad_extension
		cgi_path    ./www/tester/CGI/cgi_tester
		# cgi_path 	./www/CGI/ubuntu_cgi_tester	
	}
}
server {
    listen 	8081
    error	./www/old/error
	name	post
	host	localhost
	
    location /	{
    	root    	./www/methods/post
		index		index.html
		method	    POST GET
		# cgi_path 	./www/CGI/ubuntu_cgi_tester
		cgi_path 	./www/CGI/cgi_tester
		cgi			.cgi
		auto_index	0
    }
}

